# Python code for the Grade
# Calculator program in action

# Creating a dictionary which
# consists of the student name,
# assignment result test results
# and their respective lab results

# 1. Jack's dictionary
jack = { "name":"Jack Frost",
		"assignment" : [80, 50, 40, 20],
		"test" : [75, 75],
		"lab" : [78.20, 77.20]
	}
		
# 2. James's dictionary
james = { "name":"James Potter",
		"assignment" : [82, 56, 44, 30],
		"test" : [80, 80],
		"lab" : [67.90, 78.72]
		}

# 3. Dylan's dictionary
dylan = { "name" : "Dylan Rhodes",
		"assignment" : [77, 82, 23, 39],
		"test" : [78, 77],
		"lab" : [80, 80]
		}
		
# 4. Jessica's dictionary
jess = { "name" : "Jessica Stone",
		"assignment" : [67, 55, 77, 21],
		"test" : [40, 50],
		"lab" : [69, 44.56]
	}
		
# 5. Tom's dictionary
tom = { "name" : "Tom Hanks",
		"assignment" : [29, 89, 60, 56],
		"test" : [65, 56],
		"lab" : [50, 40.6]
	}

list_data = []
list_dict_names = [tom, jess, dylan, james, jack]
for i in list_dict_names:
  list_data.append(i)
print (list_data)

print(list_data[0].values())
def average_score_list (list_of_scores):
  sum = 0.00
  for i in range(0, len(list_of_scores)):
    sum += list_of_scores[i]
  return sum/len(list_of_scores)
    
def grading_func (dict_one_student):

  final_score = { }
  avg_assignment_score = average_score_list (dict_one_student['assignment'])
  avg_test_score = average_score_list(list_dict)
